





2022-08-30 22:04:28
s13 ウェブアプリの公開
GitHubうまくいかない　原因調査




2022-08-29 21:16:40
s11 レイアウトを整える　done
s12 プログレスバー done


2022-08-28 07:47:33

s09 steamlit 基本的な使い方　done
s10 インタラクティブなウェジェット main2.py　done


2022-08-27 10:47:39
Gitとバージョン管理ソースツリーの学習に手間取る。
学習再開　一からやり直し

s01始めに
s02  PYTHONで作成されたアプリ
s03 ウェブアプリを作るには
s04 代表的なウェブフレームワーク done
s05 なぜstreamlit
s06 はじめに
s07 ｖｓCODE　準備
s08 Streamlit 準備　途中　done
s09 steamlit 基本的な使い方　main.py  途中

====================================================================================
====================================================================================

2021-08-29 09:14:54
s10 done
s11  レイアウトを整える done
サイドバーを表示する　main3.py
ツーカラム表示　エキスパンダー　main4.py
s12 プログレスバー　main5.py　done
s13 ウェブアプリの公開
Git が出来ないと、以後進めないらしい。Gitの修行をしてから出直しで来る


2021-08-27 22:00:31
s10 インタラクティブなウェジェット main2.py



2021-08-26 22:13:40
s09 画像表示の件、パスを指定したら表示出来た　done


2021-08-25 22:16:56
s09 画像の認識が出来ない　原因調査要


2021-08-23 22:12:55
s09


2021-08-22 22:24:03
s09 途中


2021-08-21 11:27:34
s09　続き
import出来ない　インタープリタの変更をしたら警告消えた
VSCodeの左下のパイソンのバージョン表示をクリック、いんたぷりたを
違うものに指定



2021-08-20 06:19:37

s08 Streamlit 準備
インストール完了　デモ動作確認
s09 Streamlit　の基本的な使い方　import出来ない　原因不明


2021-08-19 22:08:21
爆速PYTHONウェブアプリ作成講座購入
s01始めに
s02  PYTHONで作成されたアプリ
s03 ウェブアプリを作るには
s04 代表的なウェブフレームワーク
s05 なぜstreamlit
s06 はじめに
s07 ｖｓCODE　準備
s08 Streamlit 準備　途中



